<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFF-z7-crW">
                                <rect key="frame" x="28" y="8" width="544" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="R5C-DV-IbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cif-de-yEd">
                                <rect key="frame" x="28" y="136" width="130" height="69.5"/>
                                <state key="normal" title="mc"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TEc-7s-0Pc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcA-Nv-31R">
                                <rect key="frame" x="166" y="136" width="130" height="69.5"/>
                                <state key="normal" title="m+"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xex-u1-XCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hr5-qD-oyD">
                                <rect key="frame" x="304" y="136" width="130" height="69.5"/>
                                <state key="normal" title="m-"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5l-gk-fZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2b-Tb-BRh">
                                <rect key="frame" x="442" y="136" width="130" height="69.5"/>
                                <state key="normal" title="mr"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="njJ-Jy-504"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsG-TQ-iQl">
                                <rect key="frame" x="28" y="213" width="130" height="69"/>
                                <state key="normal" title="AC"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FT4-tK-9Zv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OS3-1f-3Cj">
                                <rect key="frame" x="166" y="213" width="130" height="69"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D4p-Vg-hSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJT-Ju-YFR">
                                <rect key="frame" x="304" y="213" width="130" height="69"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HkM-0I-rWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR4-5j-HFg">
                                <rect key="frame" x="442" y="213" width="130" height="69"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAl-uZ-zdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNJ-mw-Z8T">
                                <rect key="frame" x="28" y="290" width="130" height="69.5"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwh-Rk-tyx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8X-pb-DXb">
                                <rect key="frame" x="166" y="290" width="130" height="69.5"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAh-MF-TL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xno-wz-HMM">
                                <rect key="frame" x="304" y="290" width="130" height="69.5"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2T-v0-Htn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-KV-rva">
                                <rect key="frame" x="442" y="290" width="130" height="69.5"/>
                                <state key="normal" title="–"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyN-Gx-lO4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-jx-5E2">
                                <rect key="frame" x="28" y="368" width="130" height="69.5"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bu1-Ad-dbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yea-lh-9nt">
                                <rect key="frame" x="166" y="368" width="130" height="69.5"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfg-wr-cY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-mE-iPf">
                                <rect key="frame" x="304" y="368" width="130" height="69.5"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2T-SS-WSD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNa-Gx-XgN">
                                <rect key="frame" x="442" y="368" width="130" height="69.5"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6m-y7-j5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olu-i2-anm">
                                <rect key="frame" x="28" y="445" width="130" height="69"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kT-Lx-JxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qu-0j-hVa">
                                <rect key="frame" x="166" y="445" width="130" height="69"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GS8-mL-0FO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G19-de-bOj">
                                <rect key="frame" x="304" y="445" width="130" height="69"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hu-BT-CjZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa0-kZ-Ipl">
                                <rect key="frame" x="442" y="445.5" width="130" height="146.5"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m8p-f8-nKp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VG-AI-WwP">
                                <rect key="frame" x="28" y="522" width="268" height="69.5"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yf9-r0-Xsq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TS-i4-SbG">
                                <rect key="frame" x="304" y="522" width="130" height="69.5"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="buttonHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Prv-8A-r1r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Olu-i2-anm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="04u-ZJ-VRv"/>
                            <constraint firstItem="4iA-jx-5E2" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="0K4-gk-X7m"/>
                            <constraint firstItem="sNa-Gx-XgN" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="0Wo-mB-LaM"/>
                            <constraint firstItem="h2b-Tb-BRh" firstAttribute="top" secondItem="hFF-z7-crW" secondAttribute="bottom" constant="8" id="0dI-RS-qXp"/>
                            <constraint firstItem="hr5-qD-oyD" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="1jp-KT-Oc6"/>
                            <constraint firstItem="5TS-i4-SbG" firstAttribute="leading" secondItem="6VG-AI-WwP" secondAttribute="trailing" constant="8" id="4T7-5a-6Ww"/>
                            <constraint firstItem="xno-wz-HMM" firstAttribute="top" secondItem="FJT-Ju-YFR" secondAttribute="bottom" constant="8" id="4lN-Ft-S4u"/>
                            <constraint firstItem="LR4-5j-HFg" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="5If-yC-iEx"/>
                            <constraint firstItem="1Qu-0j-hVa" firstAttribute="top" secondItem="yea-lh-9nt" secondAttribute="bottom" constant="8" id="6US-ty-TcG"/>
                            <constraint firstItem="sNa-Gx-XgN" firstAttribute="top" secondItem="nxH-KV-rva" secondAttribute="bottom" constant="8" id="6fT-16-wUB"/>
                            <constraint firstItem="ZtG-mE-iPf" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="7gO-kS-fFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2b-Tb-BRh" secondAttribute="trailing" constant="8" id="87c-jP-EQD"/>
                            <constraint firstItem="nxH-KV-rva" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="8WH-Ly-hD2"/>
                            <constraint firstItem="OS3-1f-3Cj" firstAttribute="top" secondItem="GcA-Nv-31R" secondAttribute="bottom" constant="8" id="9F8-iX-TsQ"/>
                            <constraint firstItem="bsG-TQ-iQl" firstAttribute="top" secondItem="cif-de-yEd" secondAttribute="bottom" constant="8" id="9MH-SW-aN6"/>
                            <constraint firstItem="5TS-i4-SbG" firstAttribute="width" secondItem="6VG-AI-WwP" secondAttribute="width" id="AlP-ER-xE5"/>
                            <constraint firstItem="nxH-KV-rva" firstAttribute="leading" secondItem="xno-wz-HMM" secondAttribute="trailing" constant="8" id="B1K-t6-3YM"/>
                            <constraint firstItem="k8X-pb-DXb" firstAttribute="top" secondItem="OS3-1f-3Cj" secondAttribute="bottom" constant="8" id="Bvz-Vz-cQ8"/>
                            <constraint firstItem="G19-de-bOj" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="CQx-Hg-MqU"/>
                            <constraint firstItem="4iA-jx-5E2" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="Cyz-KB-WFe"/>
                            <constraint firstItem="qa0-kZ-Ipl" firstAttribute="height" secondItem="5TS-i4-SbG" secondAttribute="height" multiplier="2" id="FOn-yR-liT"/>
                            <constraint firstItem="h2b-Tb-BRh" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="Fmh-Os-hgw"/>
                            <constraint firstItem="k8X-pb-DXb" firstAttribute="leading" secondItem="PNJ-mw-Z8T" secondAttribute="trailing" constant="8" id="GMD-0u-qms"/>
                            <constraint firstItem="GcA-Nv-31R" firstAttribute="leading" secondItem="cif-de-yEd" secondAttribute="trailing" constant="8" id="GlV-Hb-F8P"/>
                            <constraint firstItem="nxH-KV-rva" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="HUN-dx-P2O"/>
                            <constraint firstItem="h2b-Tb-BRh" firstAttribute="top" secondItem="hFF-z7-crW" secondAttribute="bottom" constant="8" id="Iej-wC-8Yi"/>
                            <constraint firstItem="yea-lh-9nt" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="Ioo-gk-3ga"/>
                            <constraint firstItem="FJT-Ju-YFR" firstAttribute="leading" secondItem="OS3-1f-3Cj" secondAttribute="trailing" constant="8" id="IxM-4p-f9q"/>
                            <constraint firstItem="ZtG-mE-iPf" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="J2O-O3-pl8"/>
                            <constraint firstItem="PNJ-mw-Z8T" firstAttribute="top" secondItem="bsG-TQ-iQl" secondAttribute="bottom" constant="8" id="Jej-3F-hdf"/>
                            <constraint firstItem="6VG-AI-WwP" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="JnQ-w0-PI1"/>
                            <constraint firstItem="OS3-1f-3Cj" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="KN2-th-Xta"/>
                            <constraint firstItem="4iA-jx-5E2" firstAttribute="top" secondItem="PNJ-mw-Z8T" secondAttribute="bottom" constant="8" id="Kat-OC-9og"/>
                            <constraint firstItem="qa0-kZ-Ipl" firstAttribute="leading" secondItem="5TS-i4-SbG" secondAttribute="trailing" constant="8" id="LrZ-Mn-9Rb"/>
                            <constraint firstItem="LR4-5j-HFg" firstAttribute="top" secondItem="h2b-Tb-BRh" secondAttribute="bottom" constant="8" id="MNd-uB-vte"/>
                            <constraint firstItem="1Qu-0j-hVa" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="N4p-vE-m34"/>
                            <constraint firstItem="GcA-Nv-31R" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="NJ6-90-Neb"/>
                            <constraint firstItem="yea-lh-9nt" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="NsM-gL-aqd"/>
                            <constraint firstItem="h2b-Tb-BRh" firstAttribute="leading" secondItem="hr5-qD-oyD" secondAttribute="trailing" constant="8" id="ORX-M0-vYG"/>
                            <constraint firstItem="xno-wz-HMM" firstAttribute="leading" secondItem="k8X-pb-DXb" secondAttribute="trailing" constant="8" id="OZd-hK-ryi"/>
                            <constraint firstItem="Olu-i2-anm" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="Otf-Za-wZt"/>
                            <constraint firstItem="sNa-Gx-XgN" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="Ppu-q4-Pcr"/>
                            <constraint firstItem="6VG-AI-WwP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PuJ-I3-U1l"/>
                            <constraint firstItem="xno-wz-HMM" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="QgM-zO-mgN"/>
                            <constraint firstItem="FJT-Ju-YFR" firstAttribute="top" secondItem="hr5-qD-oyD" secondAttribute="bottom" constant="8" id="S2M-5b-twb"/>
                            <constraint firstItem="bsG-TQ-iQl" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="SUQ-w3-7tD"/>
                            <constraint firstItem="5TS-i4-SbG" firstAttribute="width" secondItem="G19-de-bOj" secondAttribute="width" id="TE3-mw-R8a"/>
                            <constraint firstItem="PNJ-mw-Z8T" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="TFn-Jf-MC8"/>
                            <constraint firstItem="PNJ-mw-Z8T" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Tnx-IW-ZXE"/>
                            <constraint firstItem="6VG-AI-WwP" firstAttribute="top" secondItem="1Qu-0j-hVa" secondAttribute="bottom" constant="8" id="WI3-4E-vIc"/>
                            <constraint firstAttribute="trailing" secondItem="hFF-z7-crW" secondAttribute="trailing" constant="28" id="Wpa-wY-GPC"/>
                            <constraint firstItem="ZtG-mE-iPf" firstAttribute="top" secondItem="xno-wz-HMM" secondAttribute="bottom" constant="8" id="WsG-0C-QYs"/>
                            <constraint firstItem="yea-lh-9nt" firstAttribute="leading" secondItem="4iA-jx-5E2" secondAttribute="trailing" constant="8" id="X6n-VS-dIa"/>
                            <constraint firstItem="G19-de-bOj" firstAttribute="leading" secondItem="1Qu-0j-hVa" secondAttribute="trailing" constant="8" id="YpG-Cm-mRn"/>
                            <constraint firstItem="PNJ-mw-Z8T" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="Zzm-Ci-jIX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LR4-5j-HFg" secondAttribute="trailing" constant="8" id="aTg-fj-mvk"/>
                            <constraint firstItem="5TS-i4-SbG" firstAttribute="top" secondItem="G19-de-bOj" secondAttribute="bottom" constant="8" id="baz-X6-WmU"/>
                            <constraint firstItem="nxH-KV-rva" firstAttribute="top" secondItem="LR4-5j-HFg" secondAttribute="bottom" constant="8" id="blR-dE-ZCB"/>
                            <constraint firstItem="FJT-Ju-YFR" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="dHT-sR-LGe"/>
                            <constraint firstItem="5TS-i4-SbG" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="dPJ-YC-1HY"/>
                            <constraint firstItem="5TS-i4-SbG" firstAttribute="top" secondItem="1Qu-0j-hVa" secondAttribute="bottom" constant="8" id="dUa-OA-hJD"/>
                            <constraint firstItem="cif-de-yEd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dkQ-Dk-uvb"/>
                            <constraint firstItem="OS3-1f-3Cj" firstAttribute="leading" secondItem="bsG-TQ-iQl" secondAttribute="trailing" constant="8" id="ePG-kO-e6O"/>
                            <constraint firstItem="hFF-z7-crW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="evy-tU-QLF"/>
                            <constraint firstItem="GcA-Nv-31R" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="f0H-Ez-bbe"/>
                            <constraint firstItem="k8X-pb-DXb" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="fTg-VN-Kfe"/>
                            <constraint firstItem="qa0-kZ-Ipl" firstAttribute="top" secondItem="sNa-Gx-XgN" secondAttribute="bottom" constant="8" id="fab-ex-8v2"/>
                            <constraint firstItem="ZtG-mE-iPf" firstAttribute="leading" secondItem="yea-lh-9nt" secondAttribute="trailing" constant="8" id="fnI-8V-fnq"/>
                            <constraint firstItem="6VG-AI-WwP" firstAttribute="top" secondItem="Olu-i2-anm" secondAttribute="bottom" constant="8" id="h0G-Ad-B3A"/>
                            <constraint firstItem="Olu-i2-anm" firstAttribute="top" secondItem="4iA-jx-5E2" secondAttribute="bottom" constant="8" id="h2m-ZC-CVE"/>
                            <constraint firstItem="hr5-qD-oyD" firstAttribute="top" secondItem="hFF-z7-crW" secondAttribute="bottom" constant="8" id="iIH-zE-vgC"/>
                            <constraint firstItem="xno-wz-HMM" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="iM5-MR-brP"/>
                            <constraint firstItem="1Qu-0j-hVa" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="jeZ-to-WXU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6VG-AI-WwP" secondAttribute="bottom" constant="8" id="jtf-ZH-tlS"/>
                            <constraint firstItem="OS3-1f-3Cj" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="jvr-Ba-BLp"/>
                            <constraint firstItem="G19-de-bOj" firstAttribute="top" secondItem="ZtG-mE-iPf" secondAttribute="bottom" constant="8" id="kG1-kX-Fld"/>
                            <constraint firstItem="yea-lh-9nt" firstAttribute="top" secondItem="k8X-pb-DXb" secondAttribute="bottom" constant="8" id="kHj-iX-jbs"/>
                            <constraint firstItem="Olu-i2-anm" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="kKa-Hn-CcI"/>
                            <constraint firstItem="4iA-jx-5E2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kjs-Xt-tnX"/>
                            <constraint firstItem="qa0-kZ-Ipl" firstAttribute="leading" secondItem="G19-de-bOj" secondAttribute="trailing" constant="8" id="lER-lg-B4Y"/>
                            <constraint firstItem="hr5-qD-oyD" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="m1G-Dw-uOt"/>
                            <constraint firstItem="G19-de-bOj" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="mAm-lq-Jog"/>
                            <constraint firstItem="hFF-z7-crW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="mfk-ey-2sL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sNa-Gx-XgN" secondAttribute="trailing" constant="8" id="nOl-al-6v1"/>
                            <constraint firstItem="6VG-AI-WwP" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="pUY-HV-IxD"/>
                            <constraint firstItem="GcA-Nv-31R" firstAttribute="top" secondItem="hFF-z7-crW" secondAttribute="bottom" constant="8" id="qfA-6I-K6S"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qa0-kZ-Ipl" secondAttribute="bottom" constant="8" id="rI2-od-nni"/>
                            <constraint firstItem="FJT-Ju-YFR" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="s5M-xy-YJe"/>
                            <constraint firstItem="1Qu-0j-hVa" firstAttribute="leading" secondItem="Olu-i2-anm" secondAttribute="trailing" constant="8" id="s96-PL-DxZ"/>
                            <constraint firstItem="LR4-5j-HFg" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="sSm-hN-wdN"/>
                            <constraint firstItem="k8X-pb-DXb" firstAttribute="height" secondItem="cif-de-yEd" secondAttribute="height" id="sod-wE-qc7"/>
                            <constraint firstItem="sNa-Gx-XgN" firstAttribute="leading" secondItem="ZtG-mE-iPf" secondAttribute="trailing" constant="8" id="tr5-28-q8P"/>
                            <constraint firstItem="hr5-qD-oyD" firstAttribute="leading" secondItem="GcA-Nv-31R" secondAttribute="trailing" constant="8" id="u3s-3E-seb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nxH-KV-rva" secondAttribute="trailing" constant="8" id="uJv-LA-Knj"/>
                            <constraint firstItem="5TS-i4-SbG" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="uhR-mp-i3c"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5TS-i4-SbG" secondAttribute="bottom" constant="8" id="uu7-v9-M5z"/>
                            <constraint firstItem="bsG-TQ-iQl" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="vaV-zw-giw"/>
                            <constraint firstItem="bsG-TQ-iQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="vsN-hQ-ZFL"/>
                            <constraint firstItem="LR4-5j-HFg" firstAttribute="leading" secondItem="FJT-Ju-YFR" secondAttribute="trailing" constant="8" id="wG9-YR-Mtx"/>
                            <constraint firstItem="h2b-Tb-BRh" firstAttribute="width" secondItem="cif-de-yEd" secondAttribute="width" id="xAq-rb-XnQ"/>
                            <constraint firstItem="qa0-kZ-Ipl" firstAttribute="width" secondItem="sNa-Gx-XgN" secondAttribute="width" id="yfh-ds-sOk"/>
                            <constraint firstItem="cif-de-yEd" firstAttribute="top" secondItem="hFF-z7-crW" secondAttribute="bottom" constant="8" id="zfT-Bd-5jL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JnQ-w0-PI1"/>
                                <exclude reference="AlP-ER-xE5"/>
                                <exclude reference="uhR-mp-i3c"/>
                                <exclude reference="FOn-yR-liT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="acButton" destination="bsG-TQ-iQl" id="8mk-5x-8tB"/>
                        <outlet property="decimalButton" destination="5TS-i4-SbG" id="ckW-ej-sfu"/>
                        <outlet property="divideButton" destination="FJT-Ju-YFR" id="NR6-Cj-vaC"/>
                        <outlet property="eightButton" destination="k8X-pb-DXb" id="aDY-XE-aJK"/>
                        <outlet property="equalsButton" destination="qa0-kZ-Ipl" id="LUF-Wa-Nl2"/>
                        <outlet property="fiveButton" destination="yea-lh-9nt" id="UHq-OO-SEn"/>
                        <outlet property="fourButton" destination="4iA-jx-5E2" id="dfp-8s-O7q"/>
                        <outlet property="mcButton" destination="cif-de-yEd" id="LRN-CO-RlQ"/>
                        <outlet property="mminusButton" destination="hr5-qD-oyD" id="RTE-wo-qUK"/>
                        <outlet property="mplusButton" destination="GcA-Nv-31R" id="ltP-2V-CFt"/>
                        <outlet property="mrButton" destination="h2b-Tb-BRh" id="cqo-Ln-uSL"/>
                        <outlet property="multiplyButton" destination="LR4-5j-HFg" id="ypO-GV-uCF"/>
                        <outlet property="nineButton" destination="xno-wz-HMM" id="Wq5-9D-QwO"/>
                        <outlet property="oneButton" destination="Olu-i2-anm" id="Wbh-SC-0Hx"/>
                        <outlet property="plusButton" destination="sNa-Gx-XgN" id="DLp-V8-oCn"/>
                        <outlet property="resultLabel" destination="hFF-z7-crW" id="LlP-nz-c3u"/>
                        <outlet property="sevenButton" destination="PNJ-mw-Z8T" id="y7K-KP-adE"/>
                        <outlet property="signButton" destination="OS3-1f-3Cj" id="KLo-sF-Sts"/>
                        <outlet property="sixButton" destination="ZtG-mE-iPf" id="6s5-vU-4wt"/>
                        <outlet property="subtractButton" destination="nxH-KV-rva" id="BmM-bT-fpc"/>
                        <outlet property="threeButton" destination="G19-de-bOj" id="MRh-1m-WXr"/>
                        <outlet property="twoButton" destination="1Qu-0j-hVa" id="75j-Cb-20w"/>
                        <outlet property="zeroButton" destination="6VG-AI-WwP" id="PZ1-tg-RLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="389"/>
        </scene>
    </scenes>
</document>
